#Sql database;
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop

##Mysql database, do not remove! :) #Comment this session and discomment session above to run in memory database :3
#spring.datasource.url=jdbc:mysql://localhost:3306/banco?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create-drop




#enabling script data.sql initialization :)
spring.datasource.initialization-mode=always

#debugg
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

